{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestaoFrotasDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_MUITO_LONGA_123456789_ABCDEF",
    "Issuer": "GestoreDeFrotasAPI",
    "Audience": "GestoreDeFrotasClient",
    "ExpiracaoHoras": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
